* {
  box-sizing: border-box; }

body {
  background: rgba(36, 45, 57, 0.8);
  color: #fff;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(36, 45, 57, 0.5); }

h1.lg-heading {
  font-size: 6rem; }

h2.lg-heading {
  font-size: 3rem; }

a {
  color: #fff;
  text-decoration: none; }

.text-secondary {
  color: #66FCF1; }

header {
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 4rem;
  min-height: calc(100vh - 60px); }
  header .icons {
    margin-top: 1rem; }
    header .icons a {
      padding: 0.4rem; }
      header .icons a:hover {
        color: #66FCF1;
        transition: all 0.5s ease-out; }
  header#header {
    top: 0;
    color: #fff; }
    header#header h1 {
      margin-top: 0vh; }

#main {
  width: calc(100% - 35%); }
  #main > section {
    border-top: solid 2px _palette(border);
    margin: 2em 0 0 0; }
    #main > section:first-child {
      border-top: 0;
      margin-top: 0;
      padding-top: 0; }

.hidden {
  display: hidden; }

.inline {
  width: 100%; }
  .inline h2 {
    display: inline-block;
    width: 88%; }
  .inline a {
    display: inline-block;
    position: relative;
    right: 0; }

.button_holder {
  width: 100%;
  margin-left: 3px;
  margin-right: 3px; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .item {
    padding: 5%;
    background: rgba(36, 45, 57, 0.5);
    border-radius: 10px; }
    .projects .item .tag {
      display: inline-block;
      background: rgba(36, 45, 57, 0.8);
      border-radius: 10px;
      padding: 0.3rem;
      margin: 0.2rem;
      color: #66FCF1;
      border: 1px #202833 solid; }
      .projects .item .tag:hover {
        opacity: 0.7;
        border-color: #66FCF1;
        transition: all 0.5s ease-out; }
  .projects img {
    width: 100%;
    border: 3px #202833 solid;
    border-radius: 10px; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #66FCF1;
      transition: all 0.5s ease-out; }
  .projects h3 {
    margin: 0.5em 0em 0em 0em;
    text-align: center; }
  .projects p {
    line-height: 1.5em;
    margin: 0em;
    text-align: center; }
  .projects .btn, .projects .btn-dark, .projects .btn-light {
    width: 49%; }

/*
//About
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}
*/
.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #66FCF1;
    color: #000; }

.btn-dark {
  background: #1e2630;
  color: #fff; }

.btn-light {
  background: #98fdf6;
  color: #333; }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */ }

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px; }

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px; }

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s; }

@keyframes zoom {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s; }

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer; }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%; } }

@media screen and (min-width: 1750px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  #header {
    position: fixed;
    width: 35%;
    text-align: right;
    padding-top: 16em; }
    #header#header {
      height: 100%;
      background-image: url(../img/background.jpg);
      background-size: auto, 150%; }
      #header#header:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(32, 40, 51, 0.9); }
  #main {
    margin-left: 35%;
    padding: 6em 4em 4em 4em; } }

@media screen and (min-width: 1171px) and (max-width: 1749px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #header {
    position: fixed;
    width: 35%;
    padding-top: 12em;
    text-align: right; }
    #header#header {
      height: 100%;
      background-image: url(../img/background.jpg);
      background-size: auto, 150%; }
      #header#header:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(32, 40, 51, 0.9); }
  #main {
    margin-left: 35%;
    padding: 6em 4em 4em 4em; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #header {
    z-index: 1;
    position: relative;
    width: 100%;
    padding: 10.4em 4em;
    text-align: center;
    background: rgba(32, 40, 51, 0.9); }
    #header#header {
      height: 100%;
      background-image: url(../img/background.jpg);
      background-size: auto, 150%; }
      #header#header:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(32, 40, 51, 0.9); }
  #main {
    width: 100%;
    padding: 6em 4em 4em 4em; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 500px) and (max-width: 768px) {
  #main {
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 6em 4em 4em 4em; }
    #main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  #header {
    z-index: 1;
    position: relative;
    width: 100%;
    text-align: center;
    padding: 10.4em 4em;
    background: rgba(32, 40, 51, 0.9); }
    #header#header {
      height: 100%;
      background-image: url(../img/background.jpg);
      background-size: auto, 150%; }
      #header#header:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(32, 40, 51, 0.9); }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }

@media screen and (max-width: 500px) {
  #main {
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 4em 1em 4em 1em; }
    #main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  #header {
    z-index: 1;
    position: relative;
    width: 100%;
    text-align: center;
    padding: 4em 2em;
    background: rgba(32, 40, 51, 0.9); }
    #header#header {
      height: 100%;
      background-image: url(../img/background.jpg);
      background-size: auto, 150%; }
      #header#header:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(32, 40, 51, 0.9); }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }
